<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="player card.css">
    <title>Player Card</title>
</head>
<body>
    <div class="retangulo">
        <div class="card-header">
        <header>
            <h1>PLAYER CARD<p>🏆</p></h1>
        </header>
        </div>
        <div class="card-body">
            <h1>MISSÃO SEMESTRAL:</h1>
            <h2>LEVEL UP!</h2>
        </div>
        <div class="perfil">
            <img src="https://cdn.suap.ifrn.edu.br/media/alunos/150x200/382237.sstYpjhZ8Nox.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=24I2DK2GsCsUIcxsjfkg%2F20250922%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20250922T235532Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=9f063552f6ec7db3742b326b3992bd85e972eb95b1bea50de1ef85454b5c7a77" alt="Imagem da Pessoa">
            <div class="card-pessoa">
                <h1>NOME:</h1>
                    <h2>Dhimy Marcelino</h2> 
            </div>
            <div class="card-pessoa2">
                <h1>CLASSE:</h1>
                    <h2>Full Stack</h2>
            </div>
            <div class="xp">
                <h1>XP</h1>
                <h2>50 / 100</h2>
            </div>
        </div>
            <div class="barra-xp">
                <div class="progresso"></div>
            </div> 
        <div class="conquista">
            <h1>CONQUISTAS DESBLOQUEADAS:</h1>
                <div class="star"> ⭐ </div>
                    <div class="medalha"> 🏅 </div>
                        <div class="icone"> ＜/＞ </div>
            </div>
        </div>
    </div>

</body>
</html>