* {
    font-family: sans-serif;
}

body {
    background-color: #0D3A5A;
}
.retangulo {
    width: 400px;
    height: 600px;
    background-color: #fff;
    position: absolute;
    bottom: 100px;
    left: 35%;
    top: 5%;
    border-radius: 5%;
}
.card-header {
    width: 400px;
    height: 70px;
    background-color: rgb(32, 78, 161);
    color:#fff;
    position: absolute;
    bottom: 100px;
    left: 0%;
    top: 0%;
    border-radius: 5%;
}
.card-header h1 {
    font-size: 28px;
    padding-left: 30px;
    margin-top: 20px;
}
.card-header p {
    padding-right: 50px;
    margin-top: -52px;
    text-align: right;
    font-size: 54px;
}
.card-body {
    background-color: rgb(26, 97, 163);
}
.card-body h1 {
    top: 10px;
    margin: -25%;
    padding: 20px;
    margin-top: 60px;
    text-align: center;
    font-size: 28px;
    color: rgb(248, 248, 0);
}
.card-body h2 {
    padding: 17px;
    margin-top: 60px;
    text-align: center;
    font-size: 47px;
    color: rgb(248, 248, 0);
}
.perfil {
    font-family: sans-serif;
    color: #11476d;
    display: flex;
    align-items: flex-start;
    margin-bottom: -10%;
    padding: -10px;
    margin-left: 0px;
}
.card-pessoa {
    color: #11476d;
}
img {
    width: 120px;
    height: 150px;
    border-radius: 15px;
    margin-left: 12px;
    margin-top: -7%;
    padding-right: 12px;
}
.card-pessoa h1 {
    font-size: 22px;
    margin-top: -25px;
}
.card-pessoa h2 {
    font-size: 18px;
    background-color: #e0e0e0;
    border-radius: 5px;
    width: 200px;
    height: 22px;
    text-align: center;
    margin-top: -5%;
    margin-left: 2px;
}
.card-pessoa2 h1 {
    font-size: 22px;
    margin-top: 40px;
    margin-left: -202px;
}
.card-pessoa2 h2 {
    font-size: 18px;
    background-color: #e0e0e0;
    border-radius: 5px;
    width: 200px;
    height: 22px;
    text-align: center;
    margin-left: -200px;
    margin-top: -14px;
}
.xp h1 {
    font-size: 24px;
    margin-top: 130px;
    margin-left: -330px;
}
.xp h2 {
    margin-top: -39px;
    margin-left: -53px;
}
.barra-xp {
    width: 90%;
    margin-left: 19px;
    background-color: #ccc;
    height: 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.barra-xp .progresso {
    border-radius: 5px;
    height: 100%;
    width: 50%;
    background-color: #ffcc00;
}
.conquista h1 {
    font-size: 22px;
    color: #11476d;
    text-align: center;
}
.conquista .star {
    font-size: 70px;
    margin-top: 10px;
    margin-left: 40px;
}
.conquista .medalha {
    font-size: 67px;
    margin-top: -90px;
    margin-left: 150px;
}
.conquista .icone {
    font-size: 70px;
    margin-top: -90px;
    margin-left: 240px;
    color: #ffcc00;
}